spring.application.name=backend
spring:
application:
name: soul-battery

# ? ????? ?????? ?? ??
datasource:
url: jdbc:h2:mem:testdb      # ??? DB ??
driverClassName: org.h2.Driver
username: sa
password:
h2:
console:
enabled: true              # H2 ?? ?? ??
jpa:
database-platform: org.hibernate.dialect.H2Dialect
hibernate:
ddl-auto: update           # ?? ?? ? ??? ?? ??

# ? ?? AI ?? ??
ai:
openai:
api-key: ${OPENAI_API_KEY}
chat:
options:
model: gpt-4o-mini
temperature: 0.7

custom:
cors:
allowed-origins: "http://localhost:5173"